EXTENSION_API_KEY="640aeb8445618558cda4f16a"
EXTENSION_API_SECRET="yBdcVBpyeTZBTa-"
EXTENSION_BASE_URL="https://6851-27-109-3-234.ngrok-free.app"
EXTENSION_CLUSTER_URL="https://api.fynd.com"
PORT=3000